<!DOCTYPE html>
<html>
<head id="date">
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body id="page">
<nav>
<img src="NE.png" class="image">
<img src="nicolas.jpg" class="image2">
<ul>
<li><a href="home.html">Home</a></li> &nbsp; &nbsp;
<li><a href="article.html">Articles</a></li>&nbsp; &nbsp;
<li><a href="about.html">About</a></li>&nbsp; 
</ul>
</nav>
<main id="rex">
<header id="snake">
<p>Interesting fact about me</p>
</header>
<h1>About me page</h1>
<p>So my name is below the page and the list below contain fun fact about me.</p>
<ul>
<li id="fact">My second name is Vince.</li>
<li id="fact">Beside the fact I am in computer science, I know a lot of thing about physics, chemistry, and many things about the universe.</li>
<li id="fact">I learn things extremely fast and adapt also at the same speed.</li>
<li id="fact">I draw things like characters for fun.</li>
<li id="fact">When I am not bored, I am way more intense in any activity I do</li>
</ul>
<p>Alright, now admire the rest of this webpage and enjoy. By the way, I don't have any kind of social media.</p>

<footer><small>Nicolas Espitalier</small></footer>
</main>
</body>
</html>
